
const configF = {
  apiKey: "AIzaSyBijONZt_oA0dviWHsOGNpgCojPXhAAfoA",
  authDomain: "abumsjapp-test.firebaseapp.com",
  databaseURL: "https://abumsjapp-test.firebaseio.com",
  projectId: "abumsjapp-test",
  storageBucket: "abumsjapp-test.appspot.com",
  messagingSenderId: "579046275467",
  appId: "1:579046275467:web:6191d614f89bf1b2c3578e"
}

module.exports = {configF}